* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.loader {
    height: 2px;
    width: 100%;
    background-color: rgb(133, 133, 133);
    animation: loads 3.2s ease-in-out;
    position: absolute;
    top: 0;
    z-index: 10000;
}

@keyframes loads {
    0% {
        width: 0vw;
    }

    15% {
        width: 30vw;
    }

    50% {
        width: 40vw;
    }

    75% {
        width: 85vw;
    }

    100% {
        width: 100vw;
    }
}

.loginbtn {
    align-self: center;
    background-color: #237aad;
    color: white;
    padding: 2%;
    border: 30px;
    border-radius: 20%;
    cursor: pointer;
    transition: all 250ms;
    touch-action: manipulation;
}

.container {
    height: 100%;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.typewriter-container {
    height: 5em;
    /* Adjust the height as needed */
    overflow: hidden;
}

.typewriter-text {
    white-space: nowrap;
    font-size: 2em;
    font-weight: bolder;
    animation: typing 1s steps(30, end) .5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.spikes {
    position: relative;
}

.spikes {
    content: "";
    position: absolute;
    right: 0;
    height: 30px;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../imgs/dots.png");
    position: absolute;
    width: 204px;
    height: 186px;
    background-repeat: no-repeat
}

.dots-up {
    top: 50px;
    right: 0;
}

.dots-down {
    bottom: 50px;
    left: 0;
}

/*small*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* loading animation starts */
.loader-wrapper {
    position: fixed;
    display: flex;
    top: -4em;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader-wrapper video {
    width: 100vw;
    height: 100%;
}

.spin-loader-wrapper {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #7983ff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#content {
    display: none;
}

/* header starts */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    --webkit-box-shadow: 0 0 10px #ddd;
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container img {
    height: 5em;
    margin: 0;
    padding: 0;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }

}

.header .main-nav {
    display: flex;
    position: sticky;
    top: 0;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }

}

.header .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }

}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;

}

/* header ends */




/* landing page starts*/
.landing {
    position: relative;

}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    left: 0;
    top: -40px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {

    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .image img {

    width: 600px;
    position: relative;
    animation: upDown 5s linear infinite;
}


@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 2.5em;
    font-weight: 700px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}


.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@keyframes upDown {

    0%,
    100% {
        top: 30px
    }

    50% {
        top: -30px;
    }

}

@keyframes bouncing {

    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* landing page ends */

/* main title animation starts */
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

/* main title animation ends */


/* templates starts*/
.Templates {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.Templates .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}


.Templates .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.Templates .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.Templates .box:hover .info i {
    animation: arrow 0.6s linear infinite;
}

@keyframes arrow {
    100% {
        transform: translateX(10px);
    }
}


.Templates img {
    width: 100%;
    max-width: 100%;
}


.Templates .content {
    padding: 20px;
}

.Templates .content h3 {
    margin: 0;
}

.Templates .content p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}

.Templates .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Templates .info a {
    color: var(--main-color);
    font-weight: bold;
}

.Templates .info i {
    color: var(--main-color);
    font-size: 20px;
}

/* template ends */




/* gallery starts*/
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.gallery .container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 40px;
}

.gallery .box {
    height: fit-content;
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 50%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 3;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}


.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: scale(1.2);
}

/* gallery ends*/


/* destack starts */
/* Styles for destack paragraph */
.destack-container {
    background-color: #f0f0f0;
    /* Adjust background color as needed */
    padding: 20px;
}

/* Styles for container within destack paragraph */
.destack-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

/* Styles for destack text */
.destack-text {
    margin: 1em;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 0.5em;
    text-align: center;
}

/* Styles for destack button */
.destack-btn {
    background-color: #2980b9;
    /* Button background color */
    color: rgb(255, 255, 255);
    font-size: 3em;
    padding: 12% 30%;
    /* Button text color */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: auto;
    margin-bottom: 1em;
}

.destack-btn:hover {
    background-color: #000000;
    /* Button background color on hover */
}

/* destack ends  */


/* features starts*/
.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 120px 340px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 120px 340px 120px 340px;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}


.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 10px;
    color: #666;
}

.features .box a {
    display: block;
    border: solid 3px transparent;
    margin: 0px auto 30px;
    width: fit-content;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #F44036;
}

.features .quality a {
    color: #F44036;
    border-color: #F44036;
    background: linear-gradient(to right, #F44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03A9F4;
}

.features .passion a {
    color: #03A9F4;
    border-color: #03A9F4;
    background: linear-gradient(to right, #03A9F4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* features ends  */





/* work steps  starts here */
.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container .image {
        margin: 0 0 60px;
    }
}

.work-steps .info .box {
    background-color: #f6f5f5;
    border: 2px white solid;
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .work-steps .info .box img {
        margin: 0 0 30px;
    }
}


.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box p {
    line-height: 1.7;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}


.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: 0.5s;
}

.work-steps .info .box:hover:before {
    width: 100%;
    height: 100%;
}

/* work steps ends here */





/* team info starts  */
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 20px);
    background-color: #f3f3f3;
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    color: #666;
    margin-top: 10px;
    margin-bottom: 25px;
    font: -webkit-control;
}

/* team info ends  */





/* services starts */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}

.services .box i {
    display: block;
    margin: 40px auto;
    text-align: center;
    color: #d5d5d5
}

.services .box h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .info {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}

.services .info a {
    color: var(--main-color);
}

.services .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding-right: 15px;
}

.services .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);
    ;
}

/* services ends  */





/* skill info starts */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}


.our-skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: solid 1px;
    padding: 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}

/* skill info ends  */





/* testimonials starts  */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 9%);
    position: relative;
    border-radius: 6px;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}

.testimonials h3 {
    color: var(--main-color);
}

.testimonials .title {
    padding-bottom: 10px;
    display: block;
    color: #777;
}

.testimonials .filled {
    color: #ffc107;
}

.testimonials p {
    line-height: 1.5;
    color: #666;
    margin-top: 10px;
    margin-bottom: 0;
}

/* testimonials ends */





/* our stats starts */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    background-position: 100%;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255 255 255 / 90%);
    ;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats h2 {
    font-size: 50px;
    position: relative;
    width: fit-content;
    margin: 40px auto;
}

.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover:before,
.stats .box:hover:after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding: 10px 0;
}

.stats .box .text {
    font-size: 18px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/* our stats ends  */


/* FAQ Styles */
.faq {
    padding-top: 5%;
    padding-bottom: 2%;
}

.faq .container {
    max-width: 80%;
    margin: 2rem auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}

.faq-item {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    padding: 1rem;
    color: #333;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    width: 100%;
}

.faq-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-item summary {
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-item:hover summary {
    color: #000;
}

.faq-item.open {
    background: linear-gradient(135deg, #00c6fb, #005bea);
    color: #fff;
    animation: fadeInDown 0.5s ease;
}

.faq-item p {
    display: none;
    margin-top: 0.5rem;
    font-size: 16px;
    transition: opacity 0.3s ease;
    width: 95%;
}

.faq-item.open p {
    display: block;
    opacity: 1;
    animation: fadeIn 0.5s ease;
}

.plus {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 24px;
    color: #333;
    transition: transform 0.3s ease;
}

.faq-item.open .plus {
    transform: translateY(-50%) rotate(45deg);
    animation: rotateIn 0.5s ease;
}

/* Keyframe animations */
@keyframes fadeInDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes rotateIn {
    0% {
        transform: translateY(-50%) rotate(0deg);
    }

    100% {
        transform: translateY(-50%) rotate(45deg);
    }
}

/* faq ends  */


.footer-distributed {
    background: #171212;
    box-shadow: 0 1px 1px 0 rgba(28, 28, 28, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

.footer-distributed .footer-left {
    margin: 2em;
}

/* The company  */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: #03A9F4;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin: 1em;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
    margin: 3em;
}

.footer-distributed .footer-center i {
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #03A9F4;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
    margin: 3em;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

.flex {
    display: flex;
}

@media (max-width: 880px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}


/* footer ends  */